ScopeTable # 1.1.1.1

ScopeTable # 1.1.1

ScopeTable # 1.1
 0 --> | < mat , Array Symbol , FLOAT < Array Size: cM >  > |
 26 --> | < cM , INT > |
 29 --> | < C , INT > || < i , INT > |
 30 --> | < j , INT > |
 32 --> | < F , INT > |

ScopeTable # 1.2.1.1

ScopeTable # 1.2.1

ScopeTable # 1.2
 0 --> | < mat , Array Symbol , FLOAT < Array Size: F, C >  > |
 29 --> | < C , INT > || < i , INT > |
 30 --> | < j , INT > |
 32 --> | < F , INT > |

ScopeTable # 1.3.1.1.1

ScopeTable # 1.3.1.1

ScopeTable # 1.3.1

ScopeTable # 1.3
 0 --> | < r , FLOAT > |
 9 --> | < fA , INT > |
 10 --> | < fB , INT > |
 11 --> | < fC , INT > |
 14 --> | < cA , INT > |
 15 --> | < cB , INT > |
 16 --> | < cC , INT > |
 29 --> | < i , INT > |
 30 --> | < j , INT > |
 31 --> | < k , INT > |
 33 --> | < matA , Array Symbol , FLOAT < Array Size: fA, cA >  > |
 34 --> | < matB , Array Symbol , FLOAT < Array Size: cA, cB >  > |
 35 --> | < matC , Array Symbol , FLOAT < Array Size: fA, cB >  > |

ScopeTable # 1.4.1.1.1

ScopeTable # 1.4.1.1

ScopeTable # 1.4.1

ScopeTable # 1.4
 9 --> | < fA , INT > |
 10 --> | < fB , INT > |
 11 --> | < fC , INT > |
 14 --> | < cA , INT > |
 15 --> | < cB , INT > |
 16 --> | < cC , INT > |
 29 --> | < i , INT > |
 30 --> | < j , INT > |
 31 --> | < result , FLOAT > || < k , INT > |
 33 --> | < matA , Array Symbol , FLOAT < Array Size: fA, cA >  > |
 34 --> | < matB , Array Symbol , FLOAT < Array Size: cA, cB >  > |
 35 --> | < matC , Array Symbol , FLOAT < Array Size: fA, cB >  > |

ScopeTable # 1.5.1.1

ScopeTable # 1.5.1.2

ScopeTable # 1.5.1

ScopeTable # 1.5.2.1

ScopeTable # 1.5.2.2.1.1

ScopeTable # 1.5.2.2.1

ScopeTable # 1.5.2.2

ScopeTable # 1.5.2

ScopeTable # 1.5.3.1.1

ScopeTable # 1.5.3.1.2

ScopeTable # 1.5.3.1.3

ScopeTable # 1.5.3.1

ScopeTable # 1.5.3

ScopeTable # 1.5.4

ScopeTable # 1.5.5.1

ScopeTable # 1.5.5.2

ScopeTable # 1.5.5

ScopeTable # 1.5.6

ScopeTable # 1.5
 1 --> | < argc , INT > |
 2 --> | < t , STRUCT_timeval > |
 10 --> | < matC_ikj , Array Symbol , FLOAT < Array Size: C2 >  > |
 18 --> | < segundos , DOUBLE > |
 20 --> | < argv , Array Symbol , CHAR < Array Size:  >  > |
 21 --> | < F1 , INT > |
 22 --> | < F2 , INT > || < STRUCT_timeval , Struct Symbol , STRUCT_timeval , < t , IDENTIFIER , STRUCT_timeval >, < t2 , IDENTIFIER , STRUCT_timeval > > |
 26 --> | < C1 , INT > |
 27 --> | < C2 , INT > |
 29 --> | < i , INT > |
 30 --> | < j , INT > |
 31 --> | < result , INT > || < k , INT > |
 33 --> | < matA , Array Symbol , FLOAT < Array Size: C1 >  > || < wrong , INT > |
 34 --> | < t2 , STRUCT_timeval > || < matB , Array Symbol , FLOAT < Array Size: C2 >  > |
 35 --> | < matC , Array Symbol , FLOAT < Array Size: C2 >  > |

ScopeTable # 1
 11 --> | < imprimeMat , Function Symbol , VOID , Parameter List: < cM , IDENTIFIER , INT >, < mat , IDENTIFIER , FLOAT >, < F , IDENTIFIER , INT >, < C , IDENTIFIER , INT > > |
 15 --> | < Mult_ijk , Function Symbol , VOID , Parameter List: < fA , IDENTIFIER , INT >, < cA , IDENTIFIER , INT >, < cB , IDENTIFIER , INT >, < matA , IDENTIFIER , FLOAT >, < matB , IDENTIFIER , FLOAT >, < matC , IDENTIFIER , FLOAT > > |
 20 --> | < inicializarMatriz , Function Symbol , VOID , Parameter List: < F , IDENTIFIER , INT >, < C , IDENTIFIER , INT >, < mat , IDENTIFIER , FLOAT > > |
 25 --> | < Mult_ikj , Function Symbol , VOID , Parameter List: < fA , IDENTIFIER , INT >, < cA , IDENTIFIER , INT >, < cB , IDENTIFIER , INT >, < matA , IDENTIFIER , FLOAT >, < matB , IDENTIFIER , FLOAT >, < matC , IDENTIFIER , FLOAT > > |
 33 --> | < main , Function Symbol , INT , Parameter List: < argc , IDENTIFIER , INT >, < argv , IDENTIFIER , CHAR > > |

